# demo.cfg

context fd_management_type epoll
source transport tcp

context default_interface 10.29.3.0/24

context resolver_unicast_port_low 12002
context resolver_unicast_port_high 12006
context mim_address 0.0.0.0
context request_tcp_bind_request_port 0
source transport_lbtrm_multicast_address 239.101.3.10
